<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="manifest.json">
    <title>SHUFF</title>
    <link rel="icon" href="https://cdn.laughnow.app/shuff/app-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gasoek+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swiped-events/1.1.7/swiped-events.min.js" integrity="sha512-q2rGCiN6EL2X7aJwVzSD6E0GbpfcGSjipdpZ12lqArQfSMb/LTDXlSFZLrohrSanuRk2/oP96lb14NNgPCAZPw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
      body {
        background: #000000;
        color: #F8F8F8;
        user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
        overflow: hidden;
        margin: 0px;
        font-family: 'Figtree', system-ui;
      }
      
      ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
      
      .wrapper {
        width: 100%;
        height: calc(50% - 5px);
        background: #222222;
        border-radius: 28px;
        overflow: hidden;
      }
      
      textarea {
        width: 100%;
       position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
        outline: none;
        font-family: 'Figtree', system-ui;
        font-weight: 600;
        font-size: 35px;
        background: none;
        text-align: center;
        color: #FFFFFF;
        margin-top: 10px;
        resize: none;
      }
      
      .touch-action {
        cursor: pointer;
        transition: linear 80ms;
      }
      
      .touch-action:active {
        opacity: 0.5;
      }
      
      .emerge {
    opacity: 0;
    -webkit-animation: emerge 0.4s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
    animation: emerge 0.4s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
        animation-delay: 2.8s;
}

@-webkit-keyframes emerge {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes emerge {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
      
      .immerse {
    opacity: 1;
    -webkit-animation: immerse 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
    animation: immerse 1s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
}

@-webkit-keyframes immerse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes immerse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

      .modalback {
  -webkit-animation: modalback 0.4s cubic-bezier(0,  1,  0.5,  1) 1 normal forwards;
    animation: modalback 0.4s cubic-bezier(0,  1,  0.5,  1) 1 normal forwards;
}
      
      @keyframes modalback {
0% {
    width: 100%;
        height: calc(50% - 5px);
        border-radius: 28px;
        overflow: hidden;
  transform: scale(1);
}
  
100% {
  transform: scale(0.93);
  position: fixed; 
  position: -webkit-fixed;
  top: -3px;
  border-radius: 10px;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25));
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transition: linear 0.4s;
}
}

@keyframes mainview {
0% {
    transform: scale(0.93);
  position: fixed; 
  position: -webkit-fixed;
  top: -4px;
  border-radius: 10px;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25));
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transition: linear 0.4s;
}
  
100% {
  width: 100%;
        height: calc(50% - 5px);
        border-radius: 28px;
        overflow: hidden;
  transform: scale(1);
}
}

.mainview {
  -webkit-animation: mainview 0.8s cubic-bezier(0,  1,  0.5,  1) 1 normal forwards;
    animation: mainview 0.8s cubic-bezier(0,  1,  0.5,  1) 1 normal forwards;
}

.modal {
  width: 100%;
  height: calc(100vh - 10px);
  background: #121212;
  position: fixed;
  position: -webkit-fixed;
  bottom: 0px;
  border-radius: 10px 10px 0px 0px;
  overflow-x: scroll;
  transition: linear 100ms;
}
      
      .reveal {
    opacity: 0;
    -webkit-animation: reveal 0.4s cubic-bezier(0,  1,  0.5,  1) 1 normal forwards;
    animation: reveal 0.4s cubic-bezier(0,  1,  0.5,  1) 1 normal forwards;
}

@-webkit-keyframes reveal {
    0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
}

@keyframes reveal {
    0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
}
      
      .s-h {
    width: 100%;
    height: 50px;
    margin-top: -20px;
    z-index: 1000000;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: #111111;
    -webkit-backdrop-filter:  blur(10px);
    backdrop-filter:  blur(10px);
    border-bottom: solid 0.8px #38383a;
}
      
      .name-i {
  float: left;
  background: none;
  border: none;
  font-family: 'Figtree', system-ui;
  color: #FFFFFF;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 0px;
}
      
      input[type="file"] {
  display: none;
}
      
      .pic-up {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background: #FFFFFF;
  float: right;
  position: relative;
  top: 0px;
  left: 0px;
}
      
      .s-i {
  background: #222222;
  width: 100%;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
}
      
      a {
  color: inherit;
  text-decoration: none;
}
      
      .onboarding {
  width: 100%;
  height: 100%;
  position: fixed;
  position: -webkit-fixed;
  bottom: 0px;
  background: #000000;
  z-index: 100000;
}
      
      .blbg {
    width: 90%;
    max-width: 350px;
    height: 54px;
    border-radius: 20px;
    border: none;
    background-color: #ffffff;
    margin-bottom: 20px;
    font-family: "Figtree", system-ui;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
    transition: linear 100ms;
    margin-top: 0;
    filter: drop-shadow(0px 0px 40px rgba(0 0 0 / 20%));
}

.blbg:active {
    transform: scale(1.02);
}
      
      img {
        object-fit: cover;
      }
    </style>
  </head>
  <body onload="usern();userp();st1();st2();av();av2();">
    <center>
      <div style="width: calc(100% - 40px); height: 100vh; position: fixed; top: 0; left: 0; right: 0; margin-left: auto; margin-right: auto;">
          <div class="wrapper" id="wrapper1" style="position: fixed; top: 0px; left: 0; right: 0; margin-left: auto; margin-right: auto;">
            <textarea placeholder="Thing one" id="thing1"></textarea>
        </div>
        <div class="wrapper" id="wrapper2" style="position: fixed; bottom: 0px; left: 0; right: 0; margin-left: auto; margin-right: auto;">
           <textarea placeholder="Thing two" id="thing2" style="margin-top: 20px;"></textarea>
        </div>
        </div>
      <button id="shuff" onclick="shuff();" class="touch-action" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 50px; border: none; background: rgb(0,148,255); background: linear-gradient(180deg, rgba(0,148,255,1) 0%, rgba(0,86,255,1) 100%); color: #FFFFFF; font-family: 'Figtree', system-ui; font-weight: 900; padding-left: 16px; padding-right: 16px; padding-top: 10px; padding-bottom: 10px; font-size: 25px; text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); " ontouchstart>
        <span id="shuff-text">SHUFF</span>
        <dotlottie-player src="https://lottie.host/0ee8e483-d878-40ce-acce-6b5b6cae71f9/DnaXaqOi3y.json" background="transparent" speed="1" style="width: 100px; height: 100px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none;" id="buffering" loop autoplay></dotlottie-player>
      </button>
      <button id="toggle" class="touch-action" style="position: absolute; top: 50%; left: 0; transform: translateY(-50%); margin-left: 40px; width: 56.67px; height: 56.67px; border-radius: 50px; border: none; background: #11111150; backdrop-filter: blur(22px); -webkit-backdrop-filter: blur(22px); overflow: hidden;" ontouchstart>
       <div id="grad-prev" style="height: 40px; width: 40px; border-radius: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); box-sizing: border-box; -webkit-box-sizing: border-box; border: solid 3px #FFFFFF;">
        </div>
      </button>
      <button id="prof-t" class="touch-action" style="position: absolute; top: 50%; right: 0; transform: translateY(-50%); margin-right: 40px; width: 56.67px; height: 56.67px; border-radius: 50px; border: none; background: #11111150; backdrop-filter: blur(22px); -webkit-backdrop-filter: blur(22px);" ontouchstart>
       <img src="..." id="user-t" style="height: 40px; width: 40px; border-radius: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      </button>
      <div class="emerge" style="width: 100%; height: 100vh; position: fixed; bottom: 0; background: #222222; left: 0; right: 0; margin-left: auto; margin-right: auto; border-radius: 28px; overflow: hidden; display: none;" id="ans-s">
        <p style="font-family: 'Figtree', system-ui; font-size: 50px; line-height: calc(100vh - 100px); font-weight: 700;" id="ans">
          
        </p>
        <button id="shuff2" onclick="reShuff();" class="touch-action" style="position: fixed; top: 20px; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 56.67px; height: 56.67px; border-radius: 50px; border: none; background: #11111150; backdrop-filter: blur(22px); -webkit-backdrop-filter: blur(22px); overflow: hidden;" ontouchstart>
       <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="height: 35px; width: 35px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); fill: #FFFFFF; margin-top: -1px;" id="repeat">
         <path d="M480-40q-82 0-154-31t-125.5-84.5Q147-209 116-281T85-434q0-26 18.5-44.5T148-497q26 0 44.5 18.5T211-434q0 112 78.5 190T480-166q112 0 190.5-78.5T749-435q0-112-79-190t-191-78h-7l21 21q14 14 14 33.5T493-615q-14 14-34.5 14T424-615L318-721q-19-19-19-45t19-45l106-106q14-14 34.5-14t34.5 15q14 14 13.5 34T492-848l-19 19h6q82 0 154 31t126 84.5q54 53.5 85 125T875-435q0 82-31 154t-84.5 125.5Q706-102 634-71T480-40Z"/>
          </svg>
          <dotlottie-player src="https://lottie.host/0ee8e483-d878-40ce-acce-6b5b6cae71f9/DnaXaqOi3y.json" background="transparent" speed="1" style="width: 100px; height: 100px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none;" id="buffering2" loop autoplay></dotlottie-player>
      </button>
      <button id="close" class="touch-action" style="position: fixed; bottom: 40px; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 56.67px; height: 56.67px; border-radius: 50px; border: none; background: #11111150; backdrop-filter: blur(22px); -webkit-backdrop-filter: blur(22px);" ontouchstart>
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="height: 38px; width: 38px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); fill: #FFFFFF; margin-top: 0px;">
         <path xmlns="http://www.w3.org/2000/svg" d="M480-392 300-212q-18 18-44 18t-44-18q-18-18-18-44t18-44l180-180-180-180q-18-18-18-44t18-44q18-18 44-18t44 18l180 180 180-180q18-18 44-18t44 18q18 18 18 44t-18 44L568-480l180 180q18 18 18 44t-18 44q-18 18-44 18t-44-18L480-392Z"/>
          </svg>
      </button>
      </div>
      <div class="modal reveal" style="display: none;" id="prof-s">
        <div class="sheet reveal" id="settings-s" style="background: #111111; box-shadow: 0px -2px 20px rgba(0 0 0 / 40%);">
        <div class="s-h" id="s-s-h">
          <div style="width: 40px; height: 5px; border-radius: 5px; background: #3C3C4360; position: relative; top: 8px;"></div>
          <h4 style="line-height: 50px; margin-top: 0px; font-weight: 600;">
            My SHUFF
          </h4>
        </div>
        <br>
        <br>
        <div style="width: calc(100% - 30px);">
          <div style="width: 100px; position: relative; height: 100px;">
            <img src="..." id="user-edit" style="width: 100%; height: 100%; border-radius: 100px;">
              <div style="position: absolute; bottom: 0; margin: 0px auto; left:0; right:0;">
                <input type="file" id="pic-up">
                <label class="pic-up touch-action" for="pic-up" id="pic-up-l">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="width: 20px; position: relative; top: 5px;">
                    <path xmlns="http://www.w3.org/2000/svg" d="M171-101q-32 7-54-15.5T101-171l41-197 226 226-197 41Zm197-41L142-368l472-472q28-28 66.5-28t65.5 28l94 94q28 27 28 65.5T840-614L368-142Zm312-630L254-346l92 92 426-426-92-92Z"/>
                  </svg>
                </label>
            </div>
          </div>
          <br>
          <div style="width: 80%; height: 60px; border: solid 1.4px #FFFFFF20; border-radius: 12px; margin-top: 10px; transition: linear 40ms;" id="i-cont">
            <p style="float: left; font-size: 14px; color: #ABABAB; margin-left: 10px; margin-top: 10px;">
              Your name
            </p>
            <div style="clear: both;"></div>
            <input type="text" placeholder="Name" placeholder-es="Nombre" class="name-i" id="name-i-s" onblur="unfocus();setname()" style="margin-top: -12px; margin-left: 10px; width: calc(100% - 20px);">
          </div>
          <div style="display: inline-block; float: left; width: 33.3%;">
            <h1 style="font-weight: 600; font-size: 50px;" id="shuff-track">
              0
            </h1>
            <br>
            <p style="text-transform: uppercase; margin-top: -50px; font-size: 15px;">
              SHUFFS
            </p>
          </div>
          <div style="display: inline-block; float: left; width: 33.3%;">
            <h1 style="font-weight: 600; font-size: 50px;" id="shuff-track-2">
              0
            </h1>
            <br>
            <p style="text-transform: uppercase; margin-top: -50px; font-size: 15px;">
              Re-SHUFFS
            </p>
          </div>
          <div style="display: inline-block; float: right; width: 33.3%;">
            <h1 style="font-weight: 600; font-size: 50px;" id="av-track">
              0
            </h1>
            <br>
            <p style="text-transform: uppercase; margin-top: -50px; font-size: 15px;">
              App visits
            </p>
          </div>
          <div style="clear: both; height: 20px;"></div>
            <a href="https://laughnow.app/privacy" target="_blank">
          <div class="s-i touch-action" style="margin-top: -10px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="fill: #FFFFFF; float: left; width: 24px; margin-left: 12px; position: relative; top: 22px;">
              <path xmlns="http://www.w3.org/2000/svg" d="M451-354h58q11.85 0 18.925-8.75Q535-371.5 533-382l-21-120q19.465-11.155 31.733-28.549Q556-547.944 556-570q0-32.05-21.965-54.025-21.964-21.975-54-21.975Q448-646 426-624.025T404-570q0 22.056 12.267 39.451 12.268 17.394 31.733 28.723L428-382q-3 10.625 4.034 19.312Q439.068-354 451-354Zm29 294q-8.32 0-15.88-1.5Q456.56-63 450-66q-144-47-229.5-177.597Q135-374.193 135-523.106V-712q0-30.257 16.375-55.162Q167.75-792.068 196-802l251-94q16-6 33-6t33 6l251 94q28.25 9.932 45.125 34.838Q826-742.257 826-712v188.894q0 148.913-86 279.509Q654-113 510-66q-6.56 3-14.12 4.5T480-60Zm0-91q110-43 180.5-144T731-522.706V-712l-251-95-251 95.484v188.345Q229-396 299.5-295 370-194 480-151Zm0-328Z"/>
            </svg>
          <div style="display: inline-block; float: left; margin-left: 12px;">
            <p style=" margin-top: 12px; text-align: left; font-weight: 600; float: left;">
              Privacy
            </p>
            <div style="clear: both;"></div>
            <p style="position: relative; top: -30px; text-align: left; color: #CCCCCC;">
              View policy
            </p>
          </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="fill: #CCCCCC; float: right; width: 16px; margin-right: 12px; position: relative; top: 26px;">
              <path xmlns="http://www.w3.org/2000/svg" d="M567-482 264-785q-16-16-16.5-39.5T263-864q17-17 41-17t40 17l318 316q14 14 20.5 31t6.5 35q0 18-6.5 35T662-416L344-98q-17 17-40 16.5T264-99q-16-17-16.5-40t16.5-40l303-303Z"/>
            </svg>
          </div>
          </a>
          <br>
          <a href="https://laughnow.app/help" target="_blank">
          <div class="s-i touch-action" style="margin-top: -10px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="fill: #FFFFFF; float: left; width: 24px; margin-left: 12px; position: relative; top: 22px;">
              <path xmlns="http://www.w3.org/2000/svg" d="M482.028-247Q500-247 514-261.028t14-32.641q0-18.613-14.028-31.972Q499.944-339 481.472-339T449.5-325.693q-13.5 13.308-13.5 32.58Q436-275 449.658-261t32.37 14Zm-1.624 192q-88.872 0-166.125-33.084-77.254-33.083-135.183-91.012-57.929-57.929-91.012-135.119Q55-391.406 55-480.362q0-88.957 33.084-166.285 33.083-77.328 90.855-134.809 57.772-57.482 135.036-91.013Q391.238-906 480.279-906q89.04 0 166.486 33.454 77.446 33.453 134.853 90.802 57.407 57.349 90.895 134.877Q906-569.34 906-480.266q0 89.01-33.531 166.247-33.531 77.237-91.013 134.86-57.481 57.623-134.831 90.891Q569.276-55 480.404-55Zm.096-94q137.5 0 234-96.372T811-480.5q0-137.5-96.312-234Q618.375-811 479.5-811q-137.5 0-234 96.312Q149-618.375 149-479.5q0 137.5 96.372 234T480.5-149Zm-.5-331Zm.794-164q24.141 0 42.674 15.429Q542-613.143 542-590.104q0 22.404-13.148 39.683Q515.705-533.143 499-520q-23 20-40.5 44.077Q441-451.846 441-423q0 13.545 10.5 21.773Q462-393 476-393q15 0 25.375-10T517-427q4-18 14.455-32.531 10.454-14.531 25.776-26.253Q581-505 596-533.115q15-28.115 15-58.255Q611-643 574.5-679q-36.5-36-86.612-36-39.314 0-73.601 16.5T356-651q-8 12-7.062 26.471.937 14.47 13.031 23.529 14.416 9 30.146 5.5Q407.846-599 418-612q10.75-13.903 27.295-22.952Q461.841-644 480.794-644Z"/>
            </svg>
          <div style="display: inline-block; float: left; margin-left: 12px;">
            <p style=" margin-top: 12px; text-align: left; font-weight: 600; float: left;">
              Help
            </p>
            <div style="clear: both;"></div>
            <p style="position: relative; top: -30px; text-align: left; color: #CCCCCC;">
              Get SHUFF help
            </p>
          </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="fill: #CCCCCC; float: right; width: 16px; margin-right: 12px; position: relative; top: 26px;">
              <path xmlns="http://www.w3.org/2000/svg" d="M567-482 264-785q-16-16-16.5-39.5T263-864q17-17 41-17t40 17l318 316q14 14 20.5 31t6.5 35q0 18-6.5 35T662-416L344-98q-17 17-40 16.5T264-99q-16-17-16.5-40t16.5-40l303-303Z"/>
            </svg>
          </div>
          </a>
          <br>
          <a href="https://laughnow.app/report" target="_blank">
          <div class="s-i touch-action" style="margin-top: -10px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="fill: #FFFFFF; float: left; width: 24px; margin-left: 12px; position: relative; top: 22px;">
              <path xmlns="http://www.w3.org/2000/svg" d="M221.825-95Q202-95 188.5-108.625 175-122.25 175-142v-636q0-19.75 13.625-33.875T222-826h304q16.5 0 29.25 11T571-787l12 47h195q19.75 0 33.875 14.125T826-692v326q0 19.75-14.125 33.375T778-319H561q-16.5 0-29.25-10T516-356l-12-48H269v262q0 19.75-13.675 33.375Q241.649-95 221.825-95ZM500-572Zm103 159h128v-232H503l-19-86H269v233h315l19 85Z"/>
            </svg>
          <div style="display: inline-block; float: left; margin-left: 12px;">
            <p style=" margin-top: 12px; text-align: left; font-weight: 600; float: left;">
              Report something
            </p>
            <div style="clear: both;"></div>
            <p style="position: relative; top: -30px; text-align: left; color: #CCCCCC;">
              Send a request
            </p>
          </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="fill: #CCCCCC; float: right; width: 16px; margin-right: 12px; position: relative; top: 26px;">
              <path xmlns="http://www.w3.org/2000/svg" d="M567-482 264-785q-16-16-16.5-39.5T263-864q17-17 41-17t40 17l318 316q14 14 20.5 31t6.5 35q0 18-6.5 35T662-416L344-98q-17 17-40 16.5T264-99q-16-17-16.5-40t16.5-40l303-303Z"/>
            </svg>
          </div>
          </a>
          <br>
          <h3 style="font-family: 'Figtree', system-ui;">
              Made by LaughNow
          </h3>
          <p style="margin-top: -20px; color: #CCCCCC;">
              v1.0
            </p>
          <br>
        </div>
        </div>
      </div>
        <div class="onboarding" id="onboarding" style="overflow-y: scroll;">
        <div id="o-1">
          <h4>
              Set up profile
            </h4>
          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; max-width: 400px;">
          <div style="width: 120px; position: relative; height: 120px;">
            <img src="..." id="user-o" style="width: 100%; height: 100%; border-radius: 120px;">
              <div style="position: absolute; bottom: 0; margin: 0px auto; left:0; right:0;">
                <input type="file" id="pic-up-o">
                <label class="pic-up touch-action" for="pic-up-o" id="pic-up-l-o">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="width: 20px; position: relative; top: 5px;">
                    <path xmlns="http://www.w3.org/2000/svg" d="M171-101q-32 7-54-15.5T101-171l41-197 226 226-197 41Zm197-41L142-368l472-472q28-28 66.5-28t65.5 28l94 94q28 27 28 65.5T840-614L368-142Zm312-630L254-346l92 92 426-426-92-92Z"/>
                  </svg>
                </label>
            </div>
          </div>
          <br>
          <div style="width: 80%; height: 60px; border: solid 1.4px #FFFFFF50; border-radius: 12px; margin-top: 10px; transition: linear 40ms;" id="i-cont-o">
            <p style="float: left; font-size: 14px; color: #ABABAB; margin-left: 10px; margin-top: 10px;">
              What's your name?
            </p>
            <div style="clear: both;"></div>
            <input type="text" placeholder="Name" placeholder-es="Nombre" class="name-i" id="name-i-o" onblur="unfocus();setnO()" style="margin-top: -12px; margin-left: 10px; width: calc(100% - 20px);">
          </div>
        </div>
          <div style="position: fixed; position: -webkit-fixed; bottom: 0px; width: 100%; height: 120px; background-color: #000000; margin: 0; left: 0; right: 0; border-top: solid 1px #ffffff50; height: auto;">
    <center>
        <button class="blbg" style="margin-top: 10px;" id="cont-o-1">
          Continue
      </button>
      <br />
        <p style="color: #ffffff90; margin-top: -10px; font-size: 13px;">
          Your profile will be privately stored on this device
          <br>
          By using the app you agree to our
          <a href="https://laughnow.app/terms" target="_blank" style="color: #fff; text-decoration: underline;">
            terms
          </a>
      </p>
    </center>
</div>
          </div>
        </div>
    </center>
    <script>
const gradients = [
  "linear-gradient(to top, #ff8008, #ffc837)",
  "linear-gradient(to top, #1d976c, #93f9b9)",
  "linear-gradient(to top, #eb3349, #f45c43)",
  "linear-gradient(to top, #4cb8c4, #3cd3ad)",
  "linear-gradient(to top, #003973, #e5e5be)",
  "linear-gradient(to bottom, #da22ff, #9733ee)",
  "linear-gradient(to top, #02aab0, #00cdac)",
  "linear-gradient(to bottom, #1488cc, #2b32b2)",
  "linear-gradient(to bottom, #bbd2c5, #536976)",
  "linear-gradient(to bottom, #536976, #292e49);",
  "linear-gradient(to top, #0052d4, #4364f7, #6fb1fc)",
  "linear-gradient(to top, #0f2027, #203a43, #2c5364)",
  "linear-gradient(to bottom, #8e2de2, #4a00e0)",
  "linear-gradient(to bottom, #396afc, #2948ff)",
  "linear-gradient(to top, #6190e8, #a7bfe8)",
  "linear-gradient(to bottom, #44a08d, #093637)",
  "linear-gradient(to bottom, #0575e6, #021b79)",
  "linear-gradient(to bottom, #9cecfb, #65c7f7, #0052d4)",
  "#222222"
];

const toggle = document.getElementById("toggle");
const gradprev = document.getElementById("grad-prev");
const wrapper1 = document.getElementById("wrapper1");
const wrapper2 = document.getElementById("wrapper2");
      const ansheet = document.getElementById("ans-s");

toggle.addEventListener("click", function () {
  const randomIndex = Math.floor(Math.random() * gradients.length);
  const randomGradient = gradients[randomIndex];
  gradprev.style.background = randomGradient;
  wrapper1.style.background = randomGradient;
  wrapper2.style.background = randomGradient;
  ansheet.style.background = randomGradient;
});
    </script>
    <script>
      const input1 = document.getElementById('thing1');
const input2 = document.getElementById('thing2');
const shuffleButton = document.getElementById('shuff');
      const shuffleButton2 = document.getElementById('shuff2');
const outputText = document.getElementById('ans');
      const close = document.getElementById('close');

shuffleButton.addEventListener('click', function () {
  const valuesArray = [input1.value, input2.value];
  const randomIndex = Math.floor(Math.random() * valuesArray.length);
  const randomValue = valuesArray[randomIndex];

  shuffleButton.style.width = "56.67px";
    shuffleButton.style.height = "56.67px";
    document.querySelector("#shuff-text").style.display = "none";
  document.querySelector("#buffering").style.display = "block";
  
  setTimeout(() => {
    shuffleButton.style.width = "120.88px";
  shuffleButton.style.height = "56.67px";
  document.querySelector("#shuff-text").style.display = "block";
  document.querySelector("#buffering").style.display = "none";
  }, 2500);

  document.querySelector("#ans-s").style.display = "block";
  document.querySelector("#ans-s").className = "emerge";
  outputText.textContent = randomValue;
});
      
      shuffleButton2.addEventListener('click', function () {
  const valuesArray = [input1.value, input2.value];
  const randomIndex = Math.floor(Math.random() * valuesArray.length);
  const randomValue = valuesArray[randomIndex];
        
    document.querySelector("#repeat").style.display = "none";
  document.querySelector("#buffering2").style.display = "block";
        document.querySelector("#ans").style.display = "none";
  
  setTimeout(() => {
    document.querySelector("#repeat").style.display = "block";
    document.querySelector("#ans").style.display = "block";
  document.querySelector("#buffering2").style.display = "none";
  }, 2000);
        
  outputText.textContent = randomValue;
});

      
      close.addEventListener("click", function () {
        document.querySelector("#ans-s").className = "immerse";
});
    </script>
    <script>
      document.querySelector("#prof-t").addEventListener("click", function () {
  document.querySelector("#prof-s").style.display = "block";
        document.querySelector("#prof-s").style.height = "calc(100vh - 10px)";
  document.querySelector("#wrapper1").className = "modalback";
        document.querySelector("#thing1").style.opacity = "0";
}); 
      
      document.getElementById("settings-s").addEventListener("swiped-up", function(e) {
    document.querySelector("#s-s-h").style.background = "#22222280";
});

document.getElementById("settings-s").addEventListener("swiped-down", function(e) {
    document.querySelector("#s-s-h").style.background = "#111111";
});
      
      document.getElementById("s-s-h").addEventListener("swiped-down", function(e) {
  document.querySelector("#prof-s").style.height = "0px";
  document.querySelector("#wrapper1").className = "mainview";
        document.querySelector("#thing1").style.opacity = "1";
});
      
      document.querySelector("#name-i-s").addEventListener("click", function () {
  document.querySelector("#i-cont").style.border = "solid 1.4px #FFFFFF";
}); 
      
      document.querySelector("#name-i-o").addEventListener("click", function () {
  document.querySelector("#i-cont-o").style.border = "solid 1.4px #FFFFFF";
}); 
      
      function unfocus() {
  document.querySelector("#i-cont").style.border = "solid 1.4px #FFFFFF20";
  document.querySelector("#i-cont-o").style.border = "solid 1.4px #FFFFFF20";
}
      
      function setname() {
  var n = document.getElementById("name-i-s").value;
  localStorage.setItem("username", n);
}

function setnO() {
  var nO = document.getElementById("name-i-o").value;
  localStorage.setItem("username", nO);
  document.getElementById("name-i-s").value = nO;
}
      
      function usern() {
  var na = localStorage.getItem("username");
  document.getElementById("name-i-s").value = na;
}
      
      function userp() {
  var x = localStorage.getItem("userp");
  document.getElementById("user-t").src = x;
  document.getElementById("user-edit").src = x;
}

      
      var input = document.querySelector("#pic-up");

      input.addEventListener("change", preview);
      function preview() {
        var fileObject = this.files[0];
        var fileReader = new FileReader();
        fileReader.readAsDataURL(fileObject);
        fileReader.onload = function () {
          var result = fileReader.result;
          var img = document.querySelector("#user-t");
          var img2 = document.querySelector("#user-edit");
          var img3 = document.querySelector("#user-o");
          img.src = result;
          img2.src = result;
          img3.src = result;
          localStorage.setItem("userp", result);
        };
      }

 var onboardpic = document.querySelector("#pic-up-o");

      onboardpic.addEventListener("change", preview2);
      function preview2() {
        var fileObject2 = this.files[0];
        var fileReader2 = new FileReader();
        fileReader2.readAsDataURL(fileObject2);
        fileReader2.onload = function () {
          var oresult = fileReader2.result;
          var img1 = document.querySelector("#user-t");
          var img2 = document.querySelector("#user-edit");
          var oimg = document.querySelector("#user-o");
          img1.src = oresult;
          img2.src = oresult;
          oimg.src = oresult;
          localStorage.setItem("userp", oresult);
        };
      }
      
      function shuff() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.shuffs) {
      localStorage.shuffs = Number(localStorage.shuffs)+1;
    } else {
      localStorage.shuffs = 1;
    }
    document.getElementById("shuff-track").innerHTML = localStorage.shuffs;
  } else {
    document.getElementById("shuff-track").innerHTML = localStorage.shuffs;
  }
}
      
      function reShuff() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.shuffs2) {
      localStorage.shuffs2 = Number(localStorage.shuffs2)+1;
    } else {
      localStorage.shuffs2 = 1;
    }
    document.getElementById("shuff-track-2").innerHTML = localStorage.shuffs2;
  } else {
    document.getElementById("shuff-track-2").innerHTML = localStorage.shuffs2;
  }
}
      
      function av() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.av) {
      localStorage.av = Number(localStorage.av)+1;
    } else {
      localStorage.av = 1;
    }
  } else {
  }
}
      
      var SI_SYMBOL = ["", "k", "M", "G", "T", "P", "E"];

function abbreviateNumber(number){
    var tier = Math.log10(Math.abs(number)) / 3 | 0;
    if(tier == 0) return number;
    var suffix = SI_SYMBOL[tier];
    var scale = Math.pow(10, tier * 3);
    var scaled = number / scale;
    return scaled.toFixed(1) + suffix;
}
      
      function st1() {
  var shuffs = localStorage.getItem("shuffs");
  var shuffFormat = abbreviateNumber(shuffs);
  document.getElementById("shuff-track").innerHTML = shuffFormat;
}
      
      function st2() {
  var shuffs2 = localStorage.getItem("shuffs2");
  var shuffFormat2 = abbreviateNumber(shuffs2);
  document.getElementById("shuff-track-2").innerHTML = shuffFormat2;
}
      
      function av2() {
  var av2 = localStorage.getItem("av");
  var av2Format = abbreviateNumber(av2);
  document.getElementById("av-track").innerHTML = av2Format;
}
      
      document.querySelector("#cont-o-1").addEventListener("click", function () {
  document.querySelector("#onboarding").style.display = "none";
}); 
      
      $( document ).ready(function() {
             if (localStorage.getItem("pageloadcount")) { $("#onboarding").hide();     
         } 
             localStorage.setItem("pageloadcount", "1");
});
    </script>
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
    </script>
  </body>
</html>
